<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <form action="#" id="loginform">
        <h1>Login</h1><br><br>
        <input type="text" name="username" id="userid" placeholder="username"><br><br>
        <input type="password" name="password" id="passid" placeholder="password"><br><br>

        <label for="">---- Roles ----</label><br><br>
        <select name="roles" id="roles">
            <option value="admin">Admin</option>
            <option value="user">User</option>
        </select><br><br>

        <button id="loginid">Login</button><br><br>
        <button id="cancelid" name="cancel">Cancel</button>
        <p><strong id="abc"></strong></p>

    </form>
    <script src="home.js"></script>

</body>
</html>